
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");



#ReviewModal .modal-body span{
    font-size: 14px;
}

#ReviewModal label{
    font-size: 14px;
}

#save{
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-light);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    background-color: var(--color-s2);
    border: 1px solid transparent;
    padding: .375rem .75rem;
    border-radius: 6px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

#review-preview-image{
    border-radius: 50%;
}

#save:hover{
    background-color: var(--color-s1);
    box-shadow: 0 0 0 .25rem rgba(151,151,71,.5);
}


#save:focus{
    background-color: var(--color-s1);
    box-shadow: 0 0 0 .25rem rgba(151,151,71,.5);
}



.containers{
    max-width: 600px;
    width: 100%;
}
.containers .steps{
    position: relative;
     display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.steps .circle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    color:#999 ;
    border: 4px solid #e0e0e0 ;
    border-radius: 50%;
    font-size: 22px;
    font-weight: 500;
    background-color: #fff;
    z-index: +1;
    transition: background-color 0.3s ease-in-out;
}
 .label{
     font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#999 ;
}


#dept {
    margin-top: -7px;
    width: 100%;
    height: 45px;
    border-radius:0.25rem;

}

.steps .progress{
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: #e0e0e0;
}

.progress .indicator{
    position: absolute;
    height: 100%;
    width: 0%;
    background: var(--color-p1);
    transition: width 0.3s ease-in-out;
}

#c1{
    border-color: var(--color-p1);
    background-color: var(--color-p1);
    color: #ffffff;
    transition: 0.3s ease-in-out;
}

#l1{
    color: var(--color-p1) ;
    font-weight: bold;
}

.label{
    transition: color 0.3s ease-in-out;
}

.upload{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    /*border: 2px solid red;*/
    place-items: center;

    padding: 10px;

}

#preview-image{
    border-radius: 50%;
}

.upload .upload-placeholder{
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin-bottom: 10px;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */

}



.actions h3 a:hover{
    color: var(--color-p1);
}

.text-right {
    text-align: right;
}



#divider{
    margin-bottom: 15px;
}

.row input{
    height: 45px;
}

#sex {
    margin-top: -7px;
    width: 100%;
    height: 45px;
    border-radius:0.25rem;

}

#prev-button[disabled] {
    /*border: 1px solid #999999;*/
    background-color: #cccccc;
    color: #666666;
    cursor: no-drop;
    pointer-events: auto;
}

#deleteAllButton[disabled] {
    /*border: 1px solid #999999;*/
    background-color: #cccccc;
    color: #666666;
    cursor: no-drop;
    pointer-events: auto;
}

#activateAllButton[disabled] {
    /*border: 1px solid #999999;*/
    background-color: #cccccc;
    color: #666666;
    cursor: no-drop;
    pointer-events: auto;
}

.centered-button {
    display: flex;
    align-items: center;
    justify-content: center;
}


.table-top{
    display: grid;
    grid-template-columns: auto 1fr;
    padding-right: 10px;
    /*border: 2px solid red;*/
}

.delete{
    justify-self: end;
}

.deleteall{

    border-radius: var(--border-radius-1);
    background-color: #666666;
    box-shadow: var(--box-shadow);
    padding: 0px 4px 4px 4px;
    /*border: 2px solid red;*/
}

.activateall{
    margin-left: 5px;
    border-radius: var(--border-radius-1);
    background-color: #666666;
    box-shadow: var(--box-shadow);
    padding: 0px 4px 4px 4px;
    /*border: 2px solid red;*/
}

.activate i{
    color: #fff;
}

.buttons-right{
    justify-self: right;
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
}

.prev{
    width: 65px;
    padding: 5px;
    border-radius: var(--border-radius-1);
    margin-right: 10px;
}

.next{
    width: 65px;
    padding: 5px;
    border-radius: var(--border-radius-1);
}








/* Style for the disabled "Add as " button */
#addDepartmentButton[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
    cursor: no-drop;
    pointer-events: auto;
}

#EditDepartmentButton[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
    cursor: no-drop;
    pointer-events: auto;
}

.vl {
    border-left: 2px solid var(--color-shadow);
    height: 100%;
}

.whole-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
    padding: 10px;
    /*border: 2px solid red;*/
    margin-top: 8rem;
    height: calc(100vh - 9rem);
}

.tablead{
    padding: 20px;
    background-color: #fff;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    overflow: auto;
}

.form-select{
    width:15rem;
    border-radius: var(--border-radius-2);
    height: 40px;
}

.body-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 20px;
    padding: 5px;
    width: calc(100vw - 20rem);
    height: min-content;

}


.body-item{
    display: flex;
    align-items: center;
}


.button-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    height: 7rem;
    width: max-content;
    padding: 5px;
    border-radius: var(--border-radius-2);
    /*background-color: var(--color-light);*/
    padding: 10px 15px 10px 15px;
    /*box-shadow: var(--box-shadow);*/
}

/*ADD ADMIN*/

.button1{
    display: flex;
    position: relative;
    justify-content: center;
    background-color: var(--color-s2);
    color: var(--color-light);
    border-radius: var(--border-radius-2);
    height: 40px;
    width: 140px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.button1:hover{
    background-color: var(--color-s1);
    box-shadow: none;
}

.button1 button{
    color: var(--color-light);
    font-size: 14px;
    font-weight: 400;
    background-color: transparent;
    cursor: pointer;
}

.button1 .material-symbols-rounded{
    color: var(--color-light);
    margin-top:8px;
    height: min-content;
    margin-right: 4px;
}

.button1 span{
    margin-top: 2px;
}




/*ARCHIVE*/
.button2{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: var(--color-b3);
    color: var(--color-light);
    border-radius: var(--border-radius-2);
    height: 40px;
    width: 160px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.button2:hover{
    background-color: var(--color-b2);
    box-shadow: none;
}

.button2 button{
    color: var(--color-light);
    font-size: 14px;
    font-weight: 400;
    background-color: transparent;
    cursor: pointer;
}

.button2 .material-symbols-rounded{
    color: var(--color-light);
    height: min-content;
    margin-right: 4px;
}

.button2 span{
    margin-top: 2px;
}

.grid-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: var(--color-light);
    width: calc(100vw - 38rem);
    height: 7rem;
    border-radius: var(--border-radius-3);
    padding: 10px 15px 10px 15px;
    box-shadow: var(--box-shadow);
}



.grid-container .grid-item .search {
    display: flex;
    height: 40px;
    width: calc(100vw - 38rem);
    padding: 5px;
    border-radius: var(--border-radius-2);
    background-color: var(--color-p2);

}

.grid-item span {
    margin-top: 2px;
    color: var(--color-input);
}

.searchField {
    background-color: var(--color-p2);
    width: 100%;
    height: 30px;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
}

.category {
    background-color: var(--color-light);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    width: 100px;
    height: 30px;
}

.dropdown {
    position: relative;
    display: inline-block;
    border-radius: var(--border-radius-2);
    /*width: 160px;*/
    /*height: 40px;*/
}

.actions{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    width: fit-content;
    /*border: 2px solid red;*/
}

.actions span{
    color:var(--color-p1);
}

.actions h3{
    color: var(--color-input);
}

.dropdown .btn{
    height: 40px;
    width: 140px;
}


.grid-container button {
    background-color: var(--color-p1);
    color: var(--color-light);
    padding: 10px;
    border-radius: var(--border-radius-2);
    height: 40px;
    width: 120px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}

.grid-container button:hover{
    background-color: var(--color-p3);
    box-shadow: none;

}

